<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <link rel="stylesheet" href="css/style.css" />
     </head>
     <body>
          <h2 id="march">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellendus.</h2>

          <button onclick="document.getElementById('zaki').innerHTML=Date()">Click Me To Display Date & Time</button>

          <h4 id="zaki"></h4>

          <button onclick="document.getElementById('bulb').src='img/off.gif'">Turn Off Bulb</button>
          <img src="img/off.gif" id="bulb" />
          <button onclick="document.getElementById('bulb').src='img/on.gif'">Turn On Bulb</button>

          <!-- Import JavaScript File -->
          <script src="js/main.js"></script>
          <!-- <script>
               alert("Hi From New JS File");
          </script> -->
     </body>
</html>
